# Credentials to use for accessing the DFP API
# Detailed descriptions of these properties can be found at:
# https://developers.google.com/doubleclick-publishers/docs/soap_xml

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.dfp.refreshToken=1/6tITr94jj21L7HT6fih_ZxfuwdjSXRFRL1PRj_3Vy54
# If you do not have a client ID or secret, please create one in the
# API console: https://code.google.com/apis/console#access
api.dfp.clientId=1026092041227-9713as4m95nnvjctj0rueefldbrvpcti.apps.googleusercontent.com
api.dfp.clientSecret=KP-VA1oRYZ-oRudZTzQndFUW

# Any application name of your choosing.
api.dfp.applicationName=dfp_sample

# The header networkCode is needed for every request except
# NetworkService.makeTestNetwork and NetworkService.getAllNetworks. Comment
# out the line below when calling either of those methods.
#api.dfp.networkCode=79896235

# test network
api.dfp.networkCode=309184635

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.dfp.refreshOAuth2Token=true

# Change the DFP API endpoint server. Optional.
# api.dfp.endpoint=https://www.google.com/

# DEPRECATED:
#
# ClientLogin is now deprecated. Please use OAuth2 instead. See GetRefreshToken
# example for more information.
# Either email and password or clientLoginToken should be provided
# api.dfp.email=INSERT_EMAIL_HERE
# api.dfp.password=INSERT_PASSWORD_HERE
# Optional, for cached AuthTokens.
# api.dfp.clientLoginToken=INSERT_AUTH_TOKEN_HERE
